{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HOW TO\
Use each files\
\

\f1 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'a8\'82\'a2\'82\'a8\'82\'a2\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'89\'b4\'82\'cd\'8d\'ec\'82\'e9\'82\'ba\'81\'49\'81\'49\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'82\'aa\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'a9Opinions\'82\'c9\'82\'c7\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93(\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67)\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'82\'cd\'91\'ce\'98\'62\'8c\'60\'8e\'ae\'82\'c5\'90\'69\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
\'88\'d3\'8a\'4f\'82\'c6\'96\'5a\'82\'b5\'82\'a2N\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'90\'b8\'88\'ea\'94\'74\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'90\'dd\'8c\'76\'90\'7d\'82\'e2\'82\'e7\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42N\'82\'cd\'90\'dd\'8c\'76\'90\'7d\'82\'cd\'8f\'91\'82\'a9\'82\'b8\'82\'c9\'82\'b2\'82\'e8\'89\'9f\'82\'b5\'82\'b7\'82\'e9\'94\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41\'97\'76\'96\'5d\'82\'aa\'8f\'6f\'82\'c4\'82\'a9\'82\'e7\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'4e\'82\'a9\'83\'52\'81\'5b\'83\'68\'93\'c7\'82\'de\'82\'cc\'93\'be\'88\'d3\'82\'c8\'90\'6c\'82\'cd\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e0OK\'82\'c5\'82\'b7\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'83\'81\'81\'5b\'83\'8b\'82\'e0OK\'82\'c5\'82\'b7\'81\'42\
\
\'8e\'47\'82\'c5\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'88\'ea\'8f\'8f\'82\'c9\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42}