{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HOW TO\
Install Digimoid.apk\
\

\f1 \'82\'dc\'82\'9f\'81\'41\'8a\'46\'82\'b3\'82\'f1\'82\'b2\'91\'b6\'92\'6d\'82\'cc\'92\'ca\'82\'e8\'81\'41\'94\'ad\'8d\'73\'8e\'d2\'95\'73\'96\'be\'82\'ccapk\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'81\'41(\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41google\'90\'e6\'90\'b6\'81\'42\'89\'b4\'82\'e0iPhone\'83\'86\'81\'5b\'83\'55\'81\'5b\'8c\'cc\'82\'c9\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42)apk\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'8a\'c8\'92\'50\'82\'c5\'82\'b7\'81\'42\
\'82\'a0\'81\'41SDCARD\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'90\'9410MB\'82\'a0\'82\'ea\'82\'ce\'8f\'5c\'95\'aa\'82\'c5\'82\'b7\'81\'42\
\
ActivityForGL\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'96\'bc\'91\'4f\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'b7\'81\'42}