{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HOWTO\
install iDigimon.app\
\

\f1 \'82\'cd\'82\'a2\'81\'41
\f0 android
\f1 \'82\'c6\'88\'e1\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'cd\'91\'bd\'8f\'ad\'96\'ca\'93\'7c\'82\'c5\'82\'b7\'81\'42
\f0 \
.app
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8a\'f9\'82\'c9
\f0 "N"
\f1 \'82\'c5\'8f\'90\'96\'bc\'8d\'cf\'82\'dd\'82\'c5\'82\'b7\'81\'42\'82\'a6\'82\'c1\'82\'d6\'82\'f1\'81\'42\
\
\'8c\'cc\'82\'c9\'81\'41iFunBox\'82\'c6\'82\'a9\'82\'f0\'8e\'67\'82\'c1\'82\'c4/Applications\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9.app\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'fc\'82\'ea\'82\'ea\'82\'ceOK\'82\'c5\'82\'b7\'81\'42\
\'82\'bb\'82\'b5\'82\'c4\'81\'41iDevice\'82\'f0\'83\'8a\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
Terminal\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8a\'82\'f0Cydia\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cd\'8e\'67\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'90\'6c\'82\'cd\'93\'fc\'8e\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42Free\'82\'be\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'81\'42\
\'83\'52\'83\'7d\'83\'93\'83\'68\
>su\
root password \'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'c8\'82\'af\'82\'ea\'82\'ce>alpine\
>cd /Applications\
>chmod 0775 -R iDigimon.app\
\
\'82\'f0\'91\'c5\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'91\'bd\'95\'aa\'93\'ae\'82\'ad\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42}