{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ_ME>>\
\
(If you can't understand Japanese, Please create .txt file contain message "I can't understand Japanese" and put it in Opinions directory. I will explain how to use in English.)\
\
\

\f1 \'96\'7b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'81\'41
\f0 2
\f1 \'8e\'9f\'91\'6e\'8d\'ec\'82\'c5\'82\'b7\'81\'42
\f0 \

\f1 \'8c\'bb\'8d\'dd\'82\'e0\'8f\'ab\'97\'88\'82\'e0\'97\'4c\'97\'bf\'82\'c9\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'91\'69\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'8d\'a2\'82\'e8\'82\'dc\'82\'b7\'82\'f1\'82\'c5\'81\'42\
\
\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'96\'a2\'8a\'ae\'90\'ac\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8b\'a6\'97\'cd\'8e\'d2\'91\'e5\'95\'e5\'8f\'57\'92\'86\'82\'c5\'82\'b7\'81\'42\
\'93\'c1\'82\'c9\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'90\'69\'89\'bb\'8c\'57\'90\'94\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'e0\'82\'cc\'90\'69\'89\'bb\'94\'bb\'92\'e8\'82\'e2\'88\'e7\'90\'ac\'83\'7e\'83\'58\'82\'cc\'94\'bb\'92\'e8\'82\'c8\'82\'c7\'81\'41\'82\'dc\'82\'be\'82\'dc\'82\'be\'8d\'72\'8d\'ed\'82\'e8\'82\'c8\'8f\'8a\'82\'be\'82\'e7\'82\'af\'82\'c5\'82\'b7\'81\'42\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'72\'83\'8b\'83\'5f\'81\'5b(OSX Application)\'82\'c8\'82\'c7\'81\'41\'8a\'4a\'94\'ad\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7(\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7)\'82\'cc\'82\'c5\'81\'41\'8b\'a6\'97\'cd\'8e\'d2\'82\'cc\'95\'fb\'82\'cd\'81\'41\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\'8e\'67\'82\'a2\'95\'fb\
\'83\'41\'83\'76\'83\'8a\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'81\'5b\'81\'5b\'82\'a2\'81\'49\'81\'49\'82\'c6\'82\'a2\'82\'a4\'95\'fb\
android\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'cdfor Android Users\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'d6\
iOS(only jail broken iOS)\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'cdfor iOS Users\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'d6\
\
\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'bc\'81\'49\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'82\'cdResource\'82\'d6\
\
<<\'8a\'4a\'94\'ad\'8b\'a6\'97\'cd\'8e\'d2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'6f\'83\'62\'83\'4b\'82\'cc\'95\'fb\'81\'58>>\
for Developers \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'82\'cd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68(eclipse project for android application,Xcode project for iOS application,DatabaseBuilder Source Code for Xcode project, DatabaseBuilder for OSX application)\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'97\'52\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'95\'fb\'82\'cd\'81\'41for Developers \'92\'bc\'89\'ba\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'96\'bc\'91\'4f\'82\'c6\'82\'a9\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\'82\'c6\'82\'a9\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c6\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'a9\'82\'f0\'8f\'91\'82\'a2\'82\'bd.txt\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'8f\'95\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'82\'e9\'82\'dc\'82\'c5\'82\'cd\'96\'ca\'93\'7c\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'cd\'81\'41\'81\'41\'81\'41\'82\'c8\'82\'c7\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41Opinions\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'81\'41\'93\'4b\'93\'96\'82\'c9\'97\'76\'96\'5d\'82\'f0.txt\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'c5\'92\'75\'82\'a2\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'81\'41\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'94\'bd\'89\'66\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42or\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41Opinions\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'92\'86\'82\'c9\'81\'41\'97\'76\'96\'5d\'82\'c6\'93\'af\'82\'b6\'97\'76\'97\'cc\'82\'c5\'92\'75\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'92\'bc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'c8\'82\'f1\'82\'a9\'8e\'42\'82\'ea\'82\'bd\'82\'e7\'81\'41Photos\'82\'cc\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'89\'e6\'91\'9c\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc.txt\'82\'cc\'92\'86\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'8f\'95\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'e0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'82\'b1\'82\'ccdropbox\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'8e\'9e\'93\'5f\'82\'c5\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cd\'83\'6f\'83\'8c\'83\'6f\'83\'8c\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'81\'41\
\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58::com.classica.digimon.os.proj@gmail.com\
\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68::digimonopensource\
\'82\'c5\'82\'b7\'81\'42\
\'82\'e0\'82\'bf\'82\'eb\'82\'f1DropBox\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'e0\'8f\'e3\'82\'c9\'93\'af\'82\'b6\'81\'42\
\
\
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'8a\'79\'82\'b5\'82\'f1\'82\'c5\'82\'a2\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'4f\'81\'4f\
\
\'8c\'b3\'81\'58\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2::N}